# ───── Database ─────
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=repeatro

# ───── Application ─────
SECRET=some very secret secret
CONFIG_PATH=./config/config.yaml

# ───── Ports (HOST:CONTAINER) ─────
CARD_HOST_PORT=8101
CARD_CONTAINER_PORT=8081

DECK_HOST_PORT=8202
DECK_CONTAINER_PORT=8082

REPEATRO_HOST_PORT=8400
REPEATRO_CONTAINER_PORT=8070

SSO_HOST_PORT=8001
SSO_CONTAINER_PORT=44044

STAT_HOST_PORT=8301
STAT_CONTAINER_PORT=9090