services:
  postgres-deck:
    image: postgres:15
    container_name: postgres-deck
    restart: always
    environment:
      POSTGRES_DB:       ${DB_NAME}
      POSTGRES_USER:     ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
    volumes:
      - postgres_deck_data:/var/lib/postgresql/data

  deck:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: deck-service
    env_file:
      - ./.env
    ports:
      - "8202:8082"
    depends_on:
      - postgres-deck
    volumes:
      - ${CONFIG_PATH}:/app/config/config.yaml

volumes:
  postgres_deck_data: