services:
  postgres-stats:
    image: postgres:15
    container_name: postgres-stats
    restart: always
    environment:
      POSTGRES_DB:       ${DB_NAME}
      POSTGRES_USER:     ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
    volumes:
      - postgres_stats_data:/var/lib/postgresql/data

  stats:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: stats-service
    env_file:
      - ./.env
    ports:
      - "8301:9090"
    depends_on:
      - postgres-stats
    volumes:
      - ${CONFIG_PATH}:/app/config/config.yaml

volumes:
  postgres_stats_data: